spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/cloud_management_platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url = jdbc:mysql://143.198.55.254:3306/waelitwi_cloud_management_platform?createDatabaseIfNotExist=true
#spring.datasource.username =waelitwi
#spring.datasource.password =n9K@c0Xdr!oeiw@1985

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
server.servlet.context-path= /api/cmp

